# reactive-app-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
activity-services/: pom.xml
activity-services/src/main/java/com/example/activity_services/: ActivityVerticle.java  EventsVerticle.java  KafkaConfig.java  Main.java  PgConfig.java  SqlQueries.java
congrats-services/: pom.xml
congrats-services/src/main/java/com/example/congrats_services/: CongratsVerticle.java  KafkaConfig.java  MailerConfig.java
eventbus/: pom.xml
eventbus/src/main/java/com/example/evenbus/: HeatSensor.java  HttpServer.java  Listener.java  SensorData.java
eventbus/src/main/java/com/example/evenbus/cluster/: FirstInstance.java  SecondInstance.java
eventbus/src/main/java/com/example/evenbus/local/: Main.java
hello-vertx/: pom.xml
hello-vertx/src/main/java/com/example/hello_vert/: HelloVerticle.java  Offload.java  SomeVerticle.java  WorkerVerticle.java
hello-vertx/src/main/java/com/example/hello_vert/callback/: CollectorService.java  Main.java
hello-vertx/src/main/java/com/example/hello_vert/future/: CollectorService.java  Intro.java  Main.java
hello-vertx/src/main/java/com/example/hello_vert/sensor/: HeatSensor.java
hello-vertx/src/main/java/com/example/hello_vert/snapshot/: SnapshotService.java
hello-vertx/src/main/resources/: logback.xml
ingestion-services/: pom.xml
ingestion-services/src/main/java/com/example/ingestion_services/: IngestionVerticle.java
public-api/: pom.xml  private_key.pem  public_key.pem
public-api/src/main/java/com/example/public_api/: CryptoHelper.java  PublicVerticle.java
public-api/src/test/java/com/example/public_api/: TestMainVerticle.java
user-services/: pom.xml
user-services/src/main/java/com/example/user_services/: UserVerticle.java
user-services/src/main/resources/: config.json
